apiVersion: v1
name: k8s-ingress-info
version: 0.3.0
appVersion: "1.0.7"
description: kubernetes-ingress-info provides a REST service to determine the existence of a Kubernetes Ingress host
sources:
- https://github.com/bitsofinfo/kubernetes-ingress-info
